 
data = load ('C:\Users\user\Desktop\new_data\cup_book_Cube.txt');
obj_name = strcat('cup_book_Cube');

% data = data_load(data_load(:,3)>130 &  data_load(:,2)>-50,:);
obj2(:,1) = data(:,1);
obj2(:,2) = data(:,2);
obj2(:,3) = data(:,3);

obj2_c=zeros(length(obj2),3);
obj2_c(:,1) = data(:,4).*256;
obj2_c(:,2) = data(:,5).*256;
obj2_c(:,3) = data(:,6).*256; 

% temp_cut = unique(obj2(:,3));
% idx = find( obj2(:,3) == max(temp_cut));
% obj2(idx,:) = [];
% obj2_c(idx,:)=[];
% temp_cut = unique(obj2(:,3));
% idx = find( obj2(:,3) == max(temp_cut));
% obj2(idx,:) = [];
% obj2_c(idx,:)=[];



pc_temp = pointCloud(obj2);
pc_temp.Color=uint8(obj2_c);
figure,pcshow(pc_temp); xlabel('X'); ylabel('Y');zlabel('Z');
roi = [    NaN  57.8242  -40 93.3445  NaN 265 ]; %% 165 
indices = findPointsInROI(pc_temp,roi); 
pc_temp = select(pc_temp,indices);
figure,pcshow(pc_temp); xlabel('X'); ylabel('Y');zlabel('Z');

%book point cloud
roi = [    NaN  57.8242  -40 93.3445  NaN 140 ]; %% 165 
indices = findPointsInROI(pc_temp,roi);
pc_book = select(pc_temp,indices);
figure,pcshow(pc_book); xlabel('X'); ylabel('Y');zlabel('Z');


%cube point cloud
roi = [    NaN  57.8242  -40 93.3445  140 200 ]; %% 165 
indices = findPointsInROI(pc_temp,roi); 
pc_cube = select(pc_temp,indices);
figure,pcshow(pc_cube); xlabel('X'); ylabel('Y');zlabel('Z');

roi = [    NaN  57.8242  -40 93.3445  200 265 ]; %% 165 
indices = findPointsInROI(pc_temp,roi); 
pc_cup = select(pc_temp,indices);
figure,pcshow(pc_cup); xlabel('X'); ylabel('Y');zlabel('Z');





obj = im2double(pc.Location);

obj(:,1) = (obj(:,1)/max(obj(:,1)));
obj(:,2) = obj(:,2)/max(obj(:,2));
obj(:,3) = obj(:,3)/max(obj(:,3)); 

obj_c= im2double(pc.Color).*256;
[Cut,~,idx] = unique(obj(:,3));