addpath('D:\Mathlab\wrp\data');
addpath('D:\Mathlab\libs') ;
addpath('D:\Mathlab\wrp\data_scaled');
addpath('C:\Users\user\Desktop\WRP\trial1\good');
cd 'D:\My Research\holography\matlab\wrp'
clc;clear;close all;clear all;
% papilon
% obj(:,1) = (obj(:,1)-0.0005)/2.5;
% obj(:,2) = (obj(:,2)-0.0006)/2.5;
% obj(:,3) = obj(:,3)/10 ;

% four_items_new
% obj(:,1) = ((obj(:,1)-0.1 )/150);
% obj(:,2) = ((obj(:,2)+1.65  )/1800);
% obj(:,3) = (obj(:,3))/6.5;
% three_object
% %
% obj(:,1) = (obj(:,1)+0.0002).*4  ;
% obj(:,2) = (obj(:,2)-0.0002)*4  ;
% obj(:,3) = obj(:,3)*150;


% test_three_item
% obj(:,1) = ((obj(:,1)+0.04 )/200);
% obj(:,2) = ((obj(:,2)+1.8  )/1500);
% obj(:,3) = (obj(:,3))/6.5;

%
%%

% three_object
%
% obj(:,1) = (obj(:,1)+0.0002).*2.5  ;
% obj(:,2) = obj(:,2)*2.2  ;
% obj(:,3) = obj(:,3)*80;
% sad_life
% obj(:,1) = ((obj(:,1)-0.16 )/200);
% obj(:,2) = (obj(:,2)+1.8 )/2000;
% obj(:,3) = (obj(:,3))/10;


% papilon
% obj(:,1) = (obj(:,1)-0.0005)/2.5;
% obj(:,2) = (obj(:,2)-0.0006)/2.5;
% obj(:,3) = obj(:,3)/18 ;
% papilon
% obj(:,1) = (obj(:,1)-0.0005)/2.5;
% obj(:,2) = (obj(:,2)-0.0005)/2.5;
% obj(:,3) = obj(:,3)/10 ;



% sad_life
% obj(:,1) = ((obj(:,1)-0.16 )/200);
% obj(:,2) = (obj(:,2)+2 )/2000;
% obj(:,3) = (obj(:,3))/20;


% temp
% obj(:,1) = ((obj(:,1) )/300);
% obj(:,2) = (obj(:,2)+0.5 )/800;
% obj(:,3) = (obj(:,3))/12;

% three_object
%
%
% obj(:,1) = (obj(:,1)+0.0002).*3  ;
% obj(:,2) = obj(:,2)*3  ;
% obj(:,3) = obj(:,3)*150;
%

% medieval
% obj(:,1) = (obj(:,1))*1.7;
% obj(:,2) = (obj(:,2))*1.7;
% obj(:,3) = obj(:,3)/7;
%
%
%
% max(obj)
% min(obj)
%
% % max(obj) - min(obj)
% obj_depth = max(obj(:,3)) - min(obj(:,3))
% d = 0.15;

% cup_book_Cube
% obj(:,1) = (obj(:,1)+0.45)./700   ;
% obj(:,2) = (obj(:,2)-0.5)./550   ;
% obj(:,3) = obj(:,3)/8;

% books2		
% obj(:,1) = (obj(:,1)+0.5)./900   ;		
% obj(:,2) = (obj(:,2)+0.8)./2200   ;		
% obj(:,3) = obj(:,3)/8;	
% 
% book_cube_chicken_cup			
% obj(:,1) = (obj(:,1)+0.5)./900   ;			
% obj(:,2) = (obj(:,2)-0.60)./350   ;			
% obj(:,3) = obj(:,3)/8;			
% cup_book_Cube		
% obj(:,1) = (obj(:,1)+0.45)./700   ;		
% obj(:,2) = (obj(:,2)-0.5)./550   ;		
% obj(:,3) = obj(:,3)/8;		
% max(obj) - min(obj)
% cube_cup_mug	
% obj(:,1) = (obj(:,1)+0.25)./500   ;	
% obj(:,2) = (obj(:,2)-0.15)./600   ;	
% obj(:,3) = obj(:,3)/12;	

% 
% cube_cup_mug	
% obj(:,1) = (obj(:,1)+0.25)./800   ;	
% obj(:,2) = (obj(:,2)-0.15)./900   ;	
% obj(:,3) = obj(:,3)/12;	

% me_cup
% obj(:,1) = (obj(:,1)+0.2)./600   ;
% obj(:,2) = (obj(:,2))./300   ;
% obj(:,3) = obj(:,3)/8;
% three_object		
% 		
% obj(:,1) = (obj(:,1)+0.0002).*2.5  ;		
% obj(:,2) = obj(:,2)*2.2  ;		
% obj(:,3) = obj(:,3)*80;		
			
% 		
% sad_life
% obj(:,1) = ((obj(:,1)-0.16 )/300);
% obj(:,2) = (obj(:,2)+2.25 )/2200;
% obj(:,3) = (obj(:,3))/20;
% cube_cup_mug		
% obj(:,1) = (obj(:,1)+0.25)./500   ;		
% obj(:,2) = (obj(:,2)-0.15)./600   ;		
% obj(:,3) = obj(:,3)/12;		

% sad_life
% obj(:,1) = ((obj(:,1)-0.16 )/300);
% obj(:,2) = (obj(:,2)+2.25 )/2200;
% obj(:,3) = (obj(:,3))/20;

% four_items  
% obj(:,1) = ((obj(:,1)-0.13 )/420);
% obj(:,2) = (obj(:,2) )/1200;
% obj(:,3) = (obj(:,3))/18;
% 
% max(obj)	
% min(obj)	
% % 	
% three_object	
% obj(:,1) = (obj(:,1)+0.0002).*2  ;		
% obj(:,2) = obj(:,2)*2  ;		
% obj(:,3) = obj(:,3)*80;	 
% obj_depth = max(obj(:,3)) - min(obj(:,3))	
% d = 0.17;
% ironman		
% obj(:,1) = (obj(:,1)+0.25)./550   ;		
% obj(:,2) = (obj(:,2)-0.25)./400   ;		
% obj(:,3) = obj(:,3)/13;	
% three_object 
% obj(:,1) = (obj(:,1)+0.0002).*2.5  ;
% obj(:,2) = obj(:,2)*2.2  ; 
% obj(:,3) = obj(:,3)*80;
 
% ironman		
% obj(:,1) = (obj(:,1)+0.25)./550   ;     
% obj(:,2) = (obj(:,2)-0.25)./400   ;     
% obj(:,3) = obj(:,3)/13; 

% ironman_increased	
% obj(:,1) = (obj(:,1)+0.25)./600   ;     	
% obj(:,2) = (obj(:,2)-0.3)./500   ;     	
% obj(:,3) = obj(:,3)/7 ; 	

four_items
obj(:,1) = ((obj(:,1)+0.15 )/350);
obj(:,2) = (obj(:,2) )/850;
obj(:,3) = (obj(:,3))/18;

 
 
max(obj)	
min(obj)	
% 	
% % max(obj) - min(obj)	
obj_depth = max(obj(:,3)) - min(obj(:,3))	
% d = 0.35;
d = 0.20;
obj_z = (obj(:,3));
[Cut,~,idx] = unique(obj_z);
obj_no = accumarray(idx(:),1);

figure;scatter([1:length(Cut)],Cut);
file_type = '.bmp';

%% Hologram parameter

Hologram_resolution_x = 1024;
Hologram_resolution_y = 1024;  % Hologram resolution
Hologram_resolution = strcat(num2str(Hologram_resolution_x),'X', num2str(Hologram_resolution_y)) ;                     % Hologram resolution
% Hologram_sampling_interval = 3.9e-6;            % Hologram sampling interval
Hologram_sampling_interval = 8e-6; %8e-6;%            % Hologram sampling interval

Nxx = ( round(obj(:,1)./Hologram_sampling_interval)+(Hologram_resolution_x)/2);
Nyy = (round (obj(:,2)./Hologram_sampling_interval)+(Hologram_resolution_y)/2 );



lambda = [632.8e-9 532e-9 473e-9]; %RGB;
k = 2*pi./lambda;

%% Fresnel propagation field

ROWS= Hologram_resolution_x;
COLS= Hologram_resolution_y;
v=Hologram_sampling_interval.*(ones(COLS,1)*(-ROWS/2:ROWS/2-1))';
h=Hologram_sampling_interval.*(ones(ROWS,1)*(-COLS/2:COLS/2-1));


%%
obj_z = (obj(:,3));
% [Cut,~,idx] = unique(obj_z);
% n = accumarray(idx(:),1);
% index = find(n<10);
% range = Cut(index);
% Lia = ismember(obj_z,range);
% idx = find(Lia);
% obj_z(idx) = median(range)


% total_wrp = 1;
% core_dmwrp;


Cut = sort(unique(obj_z));
layer_diff = abs(Cut(1)-Cut(2));
[~,~,idx] = unique(obj_z);
obj_point = accumarray(idx(:),1);

figure;scatter([1:length(Cut)],Cut);
% figure;scatter([1:length(range)],range);
Cut = sort(unique(obj_z));

project_name = mfilename;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
sub_dir = strcat('D:\Mathlab\wrp\final',obj_name,'',sprintf('_%0.9f',Hologram_sampling_interval),'\',num2str(Hologram_resolution),'\obj_depth',num2str(obj_depth),'\d_',num2str(d),'\layers_',sprintf('%d',length(Cut)),'\',project_name);
focus_location ='fly';
mkdir(sub_dir);
file_name = strcat('time', datestr(now, 'dd-HH-MM'),'.txt');
time_file = fullfile(sub_dir, file_name);
fileID = fopen(time_file,'a');
prev_wrp_no= -1;

% WRP_list = [38:46];
WRP_list = [42,46,45];

% for i= 1: length(WRP_list)
%
%         active_area_limit =  WRP_list(i);
%     ztan(i) = (active_area_limit.*Hologram_sampling_interval)./tan(lambda(3) ./(2.*Hologram_sampling_interval))
% end 
WRPHologram = zeros(Hologram_resolution_x,Hologram_resolution_y,3);
for i= 1: 1%length(WRP_list)
    
    
    original=zeros(Hologram_resolution_x,Hologram_resolution_y,3);
    
    active_area_limit =  WRP_list(i);
 
    for color_index = 1:length(lambda)
        depth_ranges = [];
                 active_area_limit =  WRP_list(color_index);
                ztan = (active_area_limit.*Hologram_sampling_interval)./(2*tan(lambda(color_index) ./(2.*Hologram_sampling_interval)));
%           ztan = (active_area_limit.*Hologram_sampling_interval^2)./lambda(color_index);
        
        z_wrp = (ztan+Cut(1));
        wrp_no = 1;
        temp_range = [];
        C1 ={};
        t = 0;
        for layer = 1: length(Cut)
            z = abs(z_wrp-Cut(layer));
            N = round(2*abs(z).*tan(lambda(color_index)./(2.*Hologram_sampling_interval))./Hologram_sampling_interval);
%              N  = round(abs(lambda(color_index).*z./(Hologram_sampling_interval^2)));%sampling size of N
            if  N <= active_area_limit
                t = t+1;
                temp_range(t) = Cut(layer);
            elseif N > active_area_limit
                C1{wrp_no} = temp_range;
                temp_range = [];
                t = 1;
                wrp_no = wrp_no + 1 ;
                z_wrp = abs(ztan+Cut(layer));
                temp_range(1) = Cut(layer);
                %             z = abs(z_wrp-Cut(layer));
                %             N = round(z.*tan(lambda(color_index)./(2.*Hologram_sampling_interval))./Hologram_sampling_interval);
            end
        end
        C1{wrp_no} = temp_range;
        
        depth_ranges = C1;
        
        tic
        
        
        counter =1;
        for nwrp = 1:length(depth_ranges)
            WRP = zeros(Hologram_resolution_x,Hologram_resolution_y);
            depth_range = cell2mat( depth_ranges(nwrp)) ;
%             min_z = min(depth_range);
%             max_z = max(depth_range);
            
            
            if mod(length(depth_range),2) == 1
                depth_range(end+1)=depth_range(end)+layer_diff;
                z_wrp = median(depth_range);
                depth_range(end) = [];
            else
                z_wrp = median(depth_range);  %  WRP location ;
            end
            
            for layer = 1: length(depth_range)
                indexes = find(obj_z== depth_range(layer));
                
                z = max((z_wrp-obj_z(indexes)));
                %             N = round(abs(lambda(color_index).*z./(Hologram_sampling_interval^2)/2)+0.5).*2-1 ;        %sampling size of N
                %
                N = round(2*abs(z).*tan(lambda(color_index)./(2.*Hologram_sampling_interval))./Hologram_sampling_interval);
%                  N  = round(abs(lambda(color_index).*z./(Hologram_sampling_interval^2)));%sampling size of N
%                                 if N==0
%                                     return;
%                                 end
                Nx = Nxx(indexes);
                Ny = Nyy(indexes);
                
                
                color_current_depth_range = obj_c(indexes ,color_index);
                [y_run, x_run]= meshgrid((-(N-1)/2:(N-1)/2)*Hologram_sampling_interval,(-(N-1)/2:(N-1)/2)*Hologram_sampling_interval);
                r = sign(z)*sqrt(z^2 + y_run.^2 + x_run.^2);
                
                
                for index = 1: length(indexes)
                    xn= N;yn = N;
                    nxn=Nx(index)+N; nyn=Ny(index)+N;
                    if (nxn>Hologram_resolution_x)
                        xn=Hologram_resolution_x-Nx(index);
                        nxn=Hologram_resolution_x;
                    end
                    if(nyn>Hologram_resolution_y)
                        yn=Hologram_resolution_y-Ny(index);
                        nyn=Hologram_resolution_y;
                    end
                    
                    Sub_hologram = color_current_depth_range(index)*exp(1j*rand*2*pi)*exp(1j*  k(color_index)*r(1:xn,1:yn))./r(1:xn,1:yn) ;
                    WRP(Nx(index):nxn-1,Ny(index):nyn-1) =  WRP(Nx(index):nxn-1,Ny(index):nyn-1)+ Sub_hologram;
                    
                    %                     Sub_hologram = color_current_depth_range(index,color_index)*exp(-1j*2*rand*pi)*dir ;
                    
                    
                    counter = counter + 1 ;
                    fprintf('counter: %d color: %d active_area_limit: %d \n',counter ,color_index, active_area_limit); %length(depth_ranges)
                    
                end
                
                
            end 
            d_wrp_to_hologram = abs(d -  z_wrp);
            WRPHologram(:,:,color_index)  = WRPHologram(:,:,color_index) + FresnelPropagation((WRP), Hologram_sampling_interval, Hologram_sampling_interval, d_wrp_to_hologram, lambda(color_index));
            
        end
        fprintf(fileID,' %d %d %d %0.3f \n ',length(depth_ranges),active_area_limit, color_index, toc);
%         end_time(color_index) = toc;
        
    end
         
    close all %120
    
    for p = 22
        for c=1:3
            d2 = d+0.002 - p*0.0010
            original_red =  FresnelPropogation(k(c),v, h,-d2,(WRPHologram(:,:,c)));
            original_abs_red= abs((original_red));
            original(:,:,c)=255.*(original_abs_red./max(max(original_abs_red)));
            %             figure; imshow(rot90(abs(original(:,:,c)))*10,[]);title(p);
% %             %             toc;
%                                        file_name = strcat( 'single_colo_hologram_',num2str(c),file_type);
%                         fullFileName = fullfile(sub_dir,file_name);
%                                 save_hologram((WRPHologram(:,:,c)),fullFileName);
% %                          imwrite((uint8((original))),fullFileName); 
        end
                figure;   imshow(rot90(uint8((original*2))),[]);title(p);
    end
    
    %     fprintf('counter: %d color: %d wrp: %d \n',counter ,color_index, length(depth_ranges)); %length(depth_ranges)
    %         imshow(rot90(uint8((original*2))),[]);
    %  uint8(round(RGB64*255));
    %     figure;imshow((uint8((original*2))),[]);
    file_name = strcat('cup','_d_',num2str(d),'WRP_',num2str(length(depth_ranges)),'_total_layer_',num2str(length(Cut)),'_recon_d_',num2str(d2),num2str(active_area_limit),file_type);
    fullFileName = fullfile(sub_dir,file_name);
    imwrite((uint8((original*2))),fullFileName);
    %     fprintf(fileID,' %d %d %d %0.3f \n ',length(depth_ranges),active_area_limit, color_index, sum(end_time));
    
end


fclose(fileID);
sub_dir




% c = 1;
% for i= 1:length(R)
%     if mod( R(i,2),2)==0
%         time2(c,:)= R(i,:);
%         c = c+1;
%     end
% end
imid_data = load(time_file);
for t=1:3
    R = imid_data(find(imid_data(:,3)== t ),:);
    % time = imid(find( mod(R(:,2),2)==0),:)
    [val,idx] = min(R(:,4));
   
    output(t,:) =  R(idx,:);
%     R(idx,:)
    time(t) = R(idx,end);
end
output
time'
sum(time)